spring.application.name=sistema_gestion_escolar

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_escolar
spring.datasource.username=root
spring.datasource.password=neoneo231456

# Configuración de JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Configuración de Thymeleaf - ELIMINADO
# Las configuraciones de Thymeleaf han sido eliminadas

# Configuración de archivos estáticos - ELIMINADO
# Las configuraciones de recursos estáticos han sido eliminadas

# Configuración para los métodos HTTP ocultos (_method)
spring.mvc.hiddenmethod.filter.enabled=true


